# blog-javafx-series

./: README.md
02 helloworld-fxml/src/main/java/helloworld/: HelloWorld.java
02 helloworld-fxml/src/main/resources/helloworld/: HelloWorld.fxml
03 helloworld - gradle/: build.gradle  build.gradle.all-plattforms
03 helloworld - gradle with jlink/: build.gradle  settings.gradle
03 helloworld - maven/: pom.xml
04 helloworld-mvc/src/main/java/helloworld/: HelloWorldController.java  HelloWorldModel.java
05 helloworld-fxml/: .gitignore  build.gradle
05 helloworld-fxml/src/main/java/helloworld/: HelloWorld.java  HelloWorldController.java
05 helloworld-fxml/src/main/resources/helloworld/: HelloWorld.fxml
05 helloworld-mvvm/: README.md
05 helloworld-mvvm/src/main/java/helloworld/entity/: Greeting.java
05 helloworld-mvvm/src/main/resources/helloworld/: HelloWorldView.fxml
06 helloworld-mvc/: .gitignore  build.gradle
06 helloworld-mvc/src/main/java/helloworld/: HelloWorldController.java  HelloWorldModel.java
06 helloworld-mvc/src/main/resources/helloworld/: HelloWorld.fxml
06 mvvm-addressverwaltung/src/main/java/de/kneitzel/: Main.java
06 mvvm-addressverwaltung/src/main/java/de/kneitzel/entity/: Address.java  AddressList.java
06 mvvm-addressverwaltung/src/main/java/de/kneitzel/gui/addresslist/: AddressListView.java  AddressListViewModel.java
06 mvvm-addressverwaltung/src/main/resources/de/kneitzel/gui/addresslist/: AddressListView.fxml
07 helloworld-mvvm/: build.gradle
07 helloworld-mvvm/src/main/java/helloworld/: HelloWorld.java  HelloWorldView.java  HelloWorldViewModel.java
08 mvvm-addressverwaltung/: build.gradle  settings.gradle
08 mvvm-addressverwaltung/gradle/wrapper/: gradle-wrapper.properties
08 mvvm-addressverwaltung/src/main/java/de/kneitzel/gui/address/: AddressView.java  AddressViewModel.java
Documentation/: JavaFX 01 - Übersicht.docx  JavaFX 01 - Übersicht.odt  JavaFX 02 - Installation.docx  JavaFX 02 - Installation.odt  JavaFX 03 - Maven und Gradle.docx  JavaFX 03 - Maven und Gradle.odt  JavaFX 04 - IntelliJ.docx  JavaFX 04 - IntelliJ.odt  JavaFX 05 - SceneBuilder.odt  JavaFX.docx
Documentation/YouTube/: JavaFX 01 Beschreibung.docx  JavaFX 01 Start-Präsentation.pptx  JavaFX 01.txt  JavaFX 02 Start-Präsentation.pptx  JavaFX 02.txt  JavaFX 03 Maven und Gradle.pptx  JavaFX 03-1 Maven und Gradle - Gradle.pptx  JavaFX 03-2 Maven und Gradle - Maven.pptx  JavaFX 03.txt  JavaFX 04.txt
Documentation/alt/: JavaFX 02 - Installation.docx  JavaFX 03 - Maven und Gradle.docx  JavaFX 05 - SceneBuilder.docx  JavaFX.docx
xx helloworld - gradle with fatjar/: build.gradle
xx helloworld - gradle with fatjar/gradle/wrapper/: gradle-wrapper.properties
xx helloworld - gradle with fatjar/src/main/java/: module-info.java
xx helloworld - gradle with jlink/: build.gradle
