plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

group 'de.kneitzel'
version '1.0-SNAPSHOT'

mainClassName = 'helloworld.HelloWorld'

repositories {
    mavenCentral()
}

dependencies {
//  JavaFX Plattform: Windows
    compile group: 'org.openjfx', name: 'javafx-controls', version: '11.0.2', classifier: 'win'
    compile group: 'org.openjfx', name: 'javafx-fxml', version: '11.0.2', classifier: 'win'

//  JavaFX Plattform: Mac
    compile group: 'org.openjfx', name: 'javafx-controls', version: '11.0.2', classifier: 'mac'
    compile group: 'org.openjfx', name: 'javafx-fxml', version: '11.0.2', classifier: 'mac'

//  JavaFX Plattform: Linux
    compile group: 'org.openjfx', name: 'javafx-controls', version: '11.0.2', classifier: 'linux'
    compile group: 'org.openjfx', name: 'javafx-fxml', version: '11.0.2', classifier: 'linux'
}
