<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="154.0" prefWidth="299.0" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="helloworld.HelloWorldView">
   <children>
      <Label fx:id="greetingLabel" alignment="CENTER" layoutX="-1.0" layoutY="14.0" prefHeight="25.0" prefWidth="299.0" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>

      <TextField fx:id="nameTextField" layoutX="92.0" layoutY="65.0" text="Bitte Namen eingeben." />
      <Label layoutX="31.0" layoutY="69.0" prefHeight="17.0" prefWidth="53.0" text="Name:" />
      <Button layoutX="187.0" layoutY="106.0" mnemonicParsing="false"
              onAction="#closeApplicationAction" text="Beenden" />
      <Button layoutX="53.0" layoutY="106.0" mnemonicParsing="false" onAction="#updateGreeting"
              text="Aktualisiere" />
   </children>
</Pane>
